server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/password_manager_dev
spring.datasource.username: postgres
spring.datasource.password: root
spring.jpa.hibernate.ddl-auto=create-drop


